# cheaptickets

./: README.md  pom.xml
src/main/java/com/example/tickets/: AppConfig.java  GetRequest.java  SecSecurityConfig.java  TicketsApplication.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/com/example/tickets/aviasales/: AviasalesResponse.java  AviasalesService.java  AviasalesServiceImpl.java
src/main/java/com/example/tickets/city/: City.java  CityDTO.java  CityRepository.java
src/main/java/com/example/tickets/configuration/: AppConfig.java  AsyncConfiguration.java  CachingConfig.java  MailConfig.java  ThymeleafConfig.java
src/main/java/com/example/tickets/controller/: CheapestTicketController.java  SubscriptionController.java
src/main/java/com/example/tickets/exception/: ServiceException.java  TicketServiceException.java
src/main/java/com/example/tickets/healthcheck/: StatisticsEndpoint.java
src/main/java/com/example/tickets/httpclient/: DefaultHttpClient.java  HttpClient.java
src/main/java/com/example/tickets/iata/: IATA.java  IATADTO.java  IATADTOMapper.java  IATARepository.java  IATAResolver.java  IATAResolverImpl.java  IATAService.java  IATAServiceImpl.java  Iata.java  IataDto.java  IataDtoMapper.java  IataRepository.java  IataResolver.java  IataResolverImpl.java  IataService.java  IataServiceImpl.java
src/main/java/com/example/tickets/job/: BasicJob.java  CheapTicketFinderJob.java  GlobalUpdaterJob.java  JobConfig.java  LatestTicketsTravelPayoutsPopulationJob.java  OnewayTicketsForAYearAviasalesJob.java  PopulateUnknownExpirationStatusJob.java  RoutePlannerJob.java  StatisticsUpdaterJob.java  SubscriptionStatisticsUpdaterJob.java  TicketInvalidationJob.java  TicketPopulationJob.java  TicketStatisticsUpdaterJob.java
src/main/java/com/example/tickets/latestprices/: LatestPriceGetRequest.java  LatestPriceGetResponse.java  LatestPricesGetRequest.java  LatestPricesGetResponse.java  LatestPricesService.java  Offer.java  Sorting.java  Ticket.java
src/main/java/com/example/tickets/notification/: RouteNotification.java  RouteNotificationDTO.java  RouteNotificationDTOMapper.java  RouteNotificationDto.java  RouteNotificationDtoMapper.java  RouteNotificationRepository.java  RouteNotificationService.java  RouteNotificationServiceImpl.java  RouteNotificator.java  RouteNotificatorImpl.java  TicketNotification.java  TicketNotificationDTO.java  TicketNotificationDTOMapper.java  TicketNotificationMapper.java  TicketNotificationRepository.java  TicketNotificationService.java  TicketNotificationServiceImpl.java
src/main/java/com/example/tickets/owner/: Owner.java  OwnerController.java  OwnerDTO.java  OwnerDTOMapper.java  OwnerDto.java  OwnerDtoMapper.java  OwnerRepository.java  OwnerService.java  OwnerServiceImpl.java
src/main/java/com/example/tickets/prices/: PricesLatestGetRequest.java
src/main/java/com/example/tickets/repository/: EntityManager.java  SubscriptionRepository.java  Ticket.java  TicketEntity.java  TicketRepository.java
src/main/java/com/example/tickets/request/: CalendarRequest.java  CheapRequest.java  DirectRequest.java  LatestRequest.java  MonthMatrixRequest.java  NearestPlacesMatrixRequest.java  Sorting.java  WeekMatrixRequest.java
src/main/java/com/example/tickets/resources/: JsonResource.java  JsonResourceResolver.java  JsonResourceResolverImpl.java  ResourceResolver.java  ResourceResolverImpl.java
src/main/java/com/example/tickets/response/: LatestResponse.java  MonthMatrixResponse.java
src/main/java/com/example/tickets/rest/: CheapestTicketController.java  Greeting.java  GreetingController.java  SubscriptionController.java
src/main/java/com/example/tickets/route/: Route.java  RouteController.java  RouteDTO.java  RouteDTOMapper.java  RouteDto.java  RouteDtoMapper.java  RoutePlanner.java  RoutePlannerImpl.java  RouteRepository.java  RouteService.java  RouteServiceImpl.java  RoutesService.java  RoutesServiceImpl.java  SubscriptionType.java
src/main/java/com/example/tickets/service/: AviasalesService.java  AviasalesServiceImpl.java  TicketDTO.java  TicketJson.java  TicketService.java  TicketServiceImpl.java  TravelPayoutsService.java  TravelPayoutsServiceImpl.java
src/main/java/com/example/tickets/stages/: GlobalUpdaterJob.java  JobConfig.java
src/main/java/com/example/tickets/statistics/: TicketStatistics.java  TicketStatisticsByDay.java  TicketStatisticsByDayDTO.java  TicketStatisticsByDayDTOMapper.java  TicketStatisticsByMonth.java  TicketStatisticsByMonthDTO.java  TicketStatisticsByMonthDTOMapper.java  TicketStatisticsByMonthDto.java  TicketStatisticsByMonthDtoMapper.java  TicketStatisticsByMonthMapper.java  TicketStatisticsController.java  TicketStatisticsRepository.java  TicketStatisticsService.java  TicketStatisticsServiceImpl.java
src/main/java/com/example/tickets/subscription/: Subscription.java  SubscriptionController.java  SubscriptionDTO.java  SubscriptionDTOMapper.java  SubscriptionDto.java  SubscriptionDtoMapper.java  SubscriptionEntity.java  SubscriptionMapper.java  SubscriptionRepository.java  SubscriptionRestController.java  SubscriptionService.java  SubscriptionServiceImpl.java  (+5 more)
src/main/resources/: application.properties  mail.properties  quartz.properties  ticket.properties
src/main/resources/templates/: admin.html  emailtemplate.html  login.html  main.html  owner.html  signup.html  stages.html  statistics.html  subscription.html
src/main/resources/travelpayouts/: airlines.json  airports.json  alliances.json  cases.json  countries.json
src/main/resources/travelpayouts/ru/: airlines.json  cities.json
src/test/java/com/example/tickets/: LatestPriceGetRequestTests.java  LatestPricesGetRequestTests.java  LatestRequestTests.java  LatestTicketJsonRepositoryTest.java  LatestTicketJsonServiceTests.java  LatestTicketRepositoryTest.java  LatestTicketServiceTests.java  LatestTicketTests.java  PricesLatestGetRequestTests.java  TicketsApplicationTests.java
src/test/resources/: application.properties  mail.properties  ticket.properties
src/test/resources/travelpayouts/: alliances.json
(+195 files in other folders)
