## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/main?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
## QuartzProperties ##
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
# Job Store
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=default
# Data Source
org.quartz.dataSource.default.driver=org.postgresql.Driver
org.quartz.dataSource.default.URL=jdbc:postgresql://localhost:5432/main
org.quartz.dataSource.default.user=postgres
org.quartz.dataSource.default.password=postgres
org.quartz.dataSource.default.maxConnections=10
## Commented properties ##
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#log4j.log.org.hibernate.SQL=debug
#logging.level.org.hibernate.SQL=debug
#log4j.log.org.hibernate.type=trace
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jackson.serialization.INDENT_OUTPUT=true
management.endpoints.web.exposure.include=health,statistics,mappings
management.endpoint.statistics.cache.time-to-live=1s
logging.file=tickets.log
logging.file.max-size=100MB