# Job Store
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=default
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
# Data Source
org.quartz.dataSource.default.driver=org.postgresql.Driver
org.quartz.dataSource.default.URL=jdbc:postgresql://localhost:5432/main
org.quartz.dataSource.default.user=postgres
org.quartz.dataSource.default.password=postgres
org.quartz.dataSource.default.maxConnections=10